
user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500M;

    gzip on;
    gzip_types text/plain text/css text/javascript text/xml application/javascript application/json application/xml;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_vary on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_buffering off;

    server {
        listen       80;
        server_name  sensepedia.chat www.sensepedia.chat;
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #告诉浏览器有效期内只准用 https 访问
        add_header Strict-Transport-Security max-age=15768000;

	    proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_buffering off;
		
        root /data/webserver/nginx/html;
        index index.html index.htm;

        location /
        {
            try_files $uri $uri/ /index.html;
        }

        location ~ /api/v1/
        {
            rewrite ^/api/v1(/.*)$ $1 break;
            proxy_pass http://127.0.0.1:81;
        }

        location ~ /openapi/v1/
        {
            rewrite ^/openapi/v1(/.*)$ /openapi$1 break;
            proxy_pass http://127.0.0.1:81;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }
    }


    server {
	    # 服务监听端口
        server_name  localhost;
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    # 证书配置，将刚才生成的证书路径配置进来
	    index index.html index.htm index.php default.html default.htm default.php;

	    listen       443 ssl;
        http2 on;

	    ssl_certificate_key  /etc/nginx/ssl/sensepedia.chat.key;
	    ssl_certificate      /etc/nginx/ssl/fullchain.cer;
	    ssl_protocols TLSv1.2 TLSv1.3;


    	ssl_ciphers  'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    	ssl_prefer_server_ciphers  on;

	    proxy_connect_timeout 600s;
    	proxy_send_timeout 600s;
    	proxy_read_timeout 600s;

	    proxy_set_header Connection "";		
	    chunked_transfer_encoding off;
	    proxy_buffering off;

        root /data/webserver/nginx/html;
        index index.html index.htm;

        location /
        {
            try_files $uri $uri/ /index.html;
        }
 
        location ~ /api/v1/
        {
            rewrite ^/api/v1(/.*)$ $1 break;
            proxy_pass http://127.0.0.1:81;
        }

        location ~ /openapi/v1/
        {
            rewrite ^/openapi/v1(/.*)$ /openapi$1 break;
            proxy_pass http://127.0.0.1:81;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }


        
    }



}
